# saiadmin6-jar

./: .gitignore  LICENSE  README.md  pom.xml
saiadmin-artd/: README.md
sql/: saiadmin-6.0.sql
src/main/java/com/abc/: MainApplication.java
src/main/java/com/abc/bean/: CodeTemplateBean.java  TreeBuilder.java
src/main/java/com/abc/config/: AppConfig.java  DaoInterceptor.java  GlobalExceptionHandler.java  RedisConfig.java  SaTokenConfig.java  SessionAuthenticationInterceptor.java  WebMvcConfig.java  XtrRunner.java
src/main/java/com/abc/web/annotation/: Log.java
src/main/java/com/abc/web/aspect/: LogAspect.java
src/main/java/com/abc/web/controller/: WebController.java
src/main/java/com/abc/web/controller/common/: AttachmentController.java  CacheController.java  CategoryController.java  ConfigController.java  ConfigGroupController.java  CoreController.java  CrontabController.java  DatabaseController.java  DemoController.java  DeptController.java  DictDataController.java  DictTypeController.java  EmailController.java  FileController.java  GenerateTablesController.java  LogsController.java  MenuController.java  MonitorController.java  OllamaController.java  PostController.java  ProxyController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/abc/web/domain/: HttpStatus.java  R.java
src/main/java/com/abc/web/scheduler/: AsyncConfig.java
src/main/java/com/abc/web/service/: JwtRedisService.java
src/main/java/com/abc/web/timer/: TaskTimer.java
src/main/java/com/abc/web/util/: EnhancedOperationLogUtil.java  FileUploadUtil.java  Ip2regionUtil.java  JwtUtil.java  LoginHelper.java  LoginLogUtil.java  OllamaUtil.java  OperationLogUtil.java  SaTokenUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  rebel.xml
src/main/resources/code_template/stub/saiadmin/java/: controller.vm
src/main/resources/code_template/stub/saiadmin/sql/: sql.vm
src/main/resources/code_template/stub/saiadmin/ts/: api.vm
src/main/resources/code_template/stub/saiadmin/vue/: edit-dialog.vm  index.vm  table-search.vm
src/main/resources/config/: db.setting
